{
    "name": "nepda/youtrack-client",
    "description": "A PHP YouTrack client library",
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Nepomuk Fraedrich",
            "email": "info@nepda.eu"
        },
        {
            "name": "Sergey Susikov",
            "email": "sergey.susikov@coldbrainweb.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "YouTrack\\": "./"
        }
    },
    "require": {
        "php": ">=5.4",
        "ext-json": ">=1",
        "lib-curl": ">=7"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/php-invoker": "1.*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/phpunit-story": "*"
    }
}
